{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/Users/Usuario/Desktop/TOTVS_LG/Protheus/bin/smartclient/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true,
			"extendFeatures": {
				"charDetails": false
			}
		}
	],
	"lastPrograms": [
		{
			"label": "U_OlaMundo"
		},
		{
			"label": "variavel"
		},
		{
			"label": "U_variavel"
		},
		{
			"label": "U_Operadores"
		},
		{
			"label": "U_Condicional"
		},
		{
			"label": "U_DoCase"
		},
		{
			"label": "U_repeticao"
		},
		{
			"label": "U_While"
		},
		{
			"label": "U_adivinha"
		},
		{
			"label": "U_banco01"
		},
		{
			"label": "U_IMPORTASZ5"
		},
		{
			"label": "U_exercicio_tudo01"
		},
		{
			"label": "U_maluco"
		},
		{
			"label": "U_maluco2"
		},
		{
			"label": "U_maluco3"
		},
		{
			"label": "U_exdesafio1"
		},
		{
			"label": "U_exdesafio2"
		},
		{
			"label": "U_exdesafiocadastro"
		},
		{
			"label": "U_desafiofatorial"
		},
		{
			"label": "U_exercicio2"
		},
		{
			"label": "U_desafioestoque"
		},
		{
			"label": "SIGAPMS"
		},
		{
			"label": "U_IMPORTZ5"
		}
	],
	"lastProgramExecuted": "U_banco01",
	"lastProgramArguments": []
}